spring.application.name=skeleton

# DataSource settings
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/${MYSQL_DATABASE:skeleton}?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PASSWORD:root1234}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# JPA settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true

# Monitoring
management.endpoints.web.exposure.include=prometheus,metrics,health
management.endpoint.prometheus.enabled=true

# file uploads
# spring.servlet.multipart.max-file-size=10MB
# spring.servlet.multipart.max-request-size=10MBœ
# file.upload-dir=uploads•
# spring.web.resources.static-locations=classpath:/static/