server {
    listen 80;

    location / {
        # Node.js에서 실행 중인 Next.js 애플리케이션으로 프록시
        proxy_pass http://nextjs:3000;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        # Websocket 관련 설정값
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_cache_bypass $http_upgrade;
        # 클라이언트의 실제 IP 주소를 백엔드 서버로 전달하는 헤더
        # proxy_set_header X-Real-IP $remote_addr;
        # 클라이언트의 원래 IP 주소와 함께 요청이 거쳐간 프록시 서버의 IP 주소들을 전달하는 헤더
        # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # 클라이언트가 HTTP로 요청했는지 HTTPS로 요청했는지 원래의 프로토콜 정보를 전달하는 헤더
        # proxy_set_header X-Forwarded-Proto $scheme;
    }

    error_page 404 /404.html;
    location = /404.html {
        root /usr/share/nginx/html;
        internal;
    }
}
